{"flutter":{"platforms":{"android":{"default":{"projectId":"classical-ai-app","appId":"1:962270995542:android:eb38af04136f22e3e947f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"classical-ai-app","configurations":{"android":"1:962270995542:android:eb38af04136f22e3e947f7"}}}}}}